<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Not Found</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .eyes-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        .eye {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0 20px;
        }
        .eye p {
            color: black;
            font-size: 200px;
            text-align: center;
            margin: 0;
        }
        .oops {
            text-align: center;
            font-size: 50px;
            color: white;
            margin: 0;
        }
        .not-found {
            text-align: center;
            font-size: 20px;
            color: white;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="eyes-container">
        <div class="eye">
            <p>&#215;</p>
        </div>
        <div class="eye">
            <p>&#215;</p>
        </div>
    </div>
    <div class="oops">
        <p>OOPS!</p>
    </div>
    <div class="not-found">
        <p>The requested page is not found</p>
    </div>
</body>
</html>